[
    {
        "title": "Chemie \u2013 lmao",
        "date": "2026-05-27",
        "priority": "Hoch",
        "points": 3,
        "description": "",
        "done": true,
        "done_at": "2026-05-24T06:12:35.326559"
    },
    {
        "title": "maths",
        "due": "2026-05-24",
        "time": "",
        "duration_min": 19,
        "subject": "",
        "tag": "",
        "notes": "",
        "created_at": "2026-05-24T09:42:12.715345",
        "timestamp": "2026-05-24T11:42:12"
    }
]